<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="C:\Users\joshu\Documents\TP3_web\cssAcceuil.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\joshu\Documents\TP3_web\inscription.html">S'inscrire</a></li>
                <li><a href="C:\Users\joshu\Documents\TP3_web\connection.html">Se connecter</a></li>
            </ul> 
         </nav>
    </header>

    <h1>Bienvenue au Dépanneur virtuel!</h1>
    <img class="first" src="https://www.meubleduquebec.com/site/assets/files/1036/piece-salon_meubles-belisle.690x460.jpg" alt="Un meuble">
    <img class="second" src="https://www.monde-du-gecko.com/wp-content/uploads/2019/09/boites-de-conserve.jpg" alt="De la nourriture en conserve">

    <br>

    <a class="uno" href="C:\Users\joshu\Documents\TP3_web\meubles.html">Voir les meubles</a>
    <a class="dos" href="C:\Users\joshu\Documents\TP3_web\nourriture.html">Voir la nourriture en conserve</a>
</body>
</html>