html {
    background-color: dodgerblue;
}

nav ul {
    background-color: darkblue;
    margin-left: 91%;
}

nav ul a {
    text-decoration: none;
    color: white;
    font-size: large;
}

li {
    text-align: right;
    list-style-type: none;
}

h1 {
    text-align: center;
    padding-top: 3%;
    font-size: 60px;
}

.first, .second {
    width: 600px;
    height: 430px;
    padding-left: 100px;
}

.uno {
    padding-left: 320px;
}

.dos {
    padding-left: 590px;
}

.uno, .dos {
    text-decoration: none;
    color: white;
    font-size: larger;
}