<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meubles</title>
    <link rel="stylesheet" href="C:\Users\joshu\Documents\TP3_web\cssMeuble.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\joshu\Documents\TP3_web\inscription.html">S'inscrire</a></li>
                <li><a href="C:\Users\joshu\Documents\TP3_web\connection.html">Se connecter</a></li>
            </ul> 
         </nav>
    </header>

    <h2>Voici les meubles en vente présentemment.</h2>

    <img class="first" src="https://cdn.renodepot.com/webassets/images/330784433_MainImage_frCA_l.jpg" alt="fauteuil inclinable">
    <p class="uno">Fauteuil inclinable <br> Hometrend <br> 1499$/chacun</p>

    <img class="second" src="https://cdn.renodepot.com/webassets/images/330746106_MainImage_001_l.jpg" alt="armoire de rangement">
    <p class="dos">Armoire de rangement <br> Prepac <br> 299$/chacun</p>
</body>
</html>