<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nourriture</title>
    <link rel="stylesheet" href="C:\Users\joshu\Documents\TP3_web\cssNourriture.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="C:\Users\joshu\Documents\TP3_web\inscription.html">S'inscrire</a></li>
                <li><a href="C:\Users\joshu\Documents\TP3_web\connection.html">Se connecter</a></li>
            </ul> 
         </nav>
    </header>

    <h2>Voici la nourriture en conserve en vente présentemment.</h2>

    <img class="first" src="https://i5.walmartimages.ca/images/Thumbnails/_96/680/96680.jpg" alt="des haricots bruns">
    <p class="uno"> Haricots bruns<br> Heinz <br> 97 cent </p>

    <img class="second" src="https://i5.walmartimages.ca/images/Thumbnails/242/317/628915242317.jpg" alt="du thon">
    <p class="dos"> Thon pâle émietté <br> Great Value <br> 1,14$ </p>
</body>
</html>